{
  "name": "linear-studio",
  "displayName": "Linear Studio",
  "description": "Linear issue tracker integration for VS Code - view issues, start work, and create branches",
  "version": "0.1.0",
  "publisher": "linear-studio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/linear-studio/linear-studio"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "SCM Providers"],
  "keywords": ["linear", "issue tracker", "project management", "git"],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "extensionDependencies": ["vscode.git"],
  "contributes": {
    "commands": [
      {
        "command": "linear-studio.authenticate",
        "title": "Authenticate with Linear",
        "category": "Linear"
      },
      {
        "command": "linear-studio.logout",
        "title": "Log Out",
        "category": "Linear"
      },
      {
        "command": "linear-studio.viewIssue",
        "title": "View Issue"
      },
      {
        "command": "linear-studio.startWork",
        "title": "Start Working",
        "icon": "$(play)",
        "category": "Linear"
      },
      {
        "command": "linear-studio.refreshIssues",
        "title": "Refresh Issues",
        "icon": "$(refresh)",
        "category": "Linear"
      },
      {
        "command": "linear-studio.filterByCycle",
        "title": "Filter by Cycle",
        "icon": "$(filter)",
        "category": "Linear"
      },
      {
        "command": "linear-studio.filterByProject",
        "title": "Filter by Project",
        "category": "Linear"
      },
      {
        "command": "linear-studio.clearFilters",
        "title": "Clear Filters",
        "category": "Linear"
      },
      {
        "command": "linear-studio.copyIssueLink",
        "title": "Copy Issue Link",
        "icon": "$(link)"
      },
      {
        "command": "linear-studio.openInBrowser",
        "title": "Open in Browser",
        "icon": "$(link-external)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "linear-studio",
          "title": "Linear",
          "icon": "$(issues)"
        }
      ]
    },
    "views": {
      "linear-studio": [
        {
          "id": "linearStudio.issues",
          "name": "My Issues",
          "when": "linear-studio.authenticated"
        },
        {
          "id": "linearStudio.welcome",
          "name": "Linear",
          "when": "!linear-studio.authenticated"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "linearStudio.welcome",
        "contents": "Connect to Linear to view your assigned issues.\n\n[Authenticate with Linear](command:linear-studio.authenticate)\n\nYou'll need a Linear API key. [Get your API key](https://linear.app/settings/api)"
      },
      {
        "view": "linearStudio.issues",
        "contents": "No issues assigned to you.\n\n[Refresh](command:linear-studio.refreshIssues)",
        "when": "linear-studio.authenticated"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "linear-studio.refreshIssues",
          "when": "view == linearStudio.issues",
          "group": "navigation@1"
        },
        {
          "command": "linear-studio.filterByCycle",
          "when": "view == linearStudio.issues",
          "group": "navigation@2"
        },
        {
          "command": "linear-studio.clearFilters",
          "when": "view == linearStudio.issues",
          "group": "1_filter"
        }
      ],
      "view/item/context": [
        {
          "command": "linear-studio.startWork",
          "when": "view == linearStudio.issues && viewItem =~ /^issue:/",
          "group": "inline@1"
        },
        {
          "command": "linear-studio.viewIssue",
          "when": "view == linearStudio.issues && viewItem =~ /^issue:/",
          "group": "1_actions@1"
        },
        {
          "command": "linear-studio.startWork",
          "when": "view == linearStudio.issues && viewItem =~ /^issue:/",
          "group": "1_actions@2"
        },
        {
          "command": "linear-studio.copyIssueLink",
          "when": "view == linearStudio.issues && viewItem =~ /^issue:/",
          "group": "2_clipboard@1"
        },
        {
          "command": "linear-studio.openInBrowser",
          "when": "view == linearStudio.issues && viewItem =~ /^issue:/",
          "group": "2_clipboard@2"
        }
      ],
      "commandPalette": [
        {
          "command": "linear-studio.viewIssue",
          "when": "false"
        },
        {
          "command": "linear-studio.copyIssueLink",
          "when": "false"
        },
        {
          "command": "linear-studio.openInBrowser",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Linear Studio",
      "properties": {
        "linear-studio.autoRefreshInterval": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "maximum": 3600,
          "description": "Auto-refresh interval in seconds (0 to disable, max 3600)"
        },
        "linear-studio.defaultTeam": {
          "type": "string",
          "default": "",
          "description": "Default Linear team ID to filter issues (leave empty for all teams)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "pnpm run build:extension && pnpm run build:webview",
    "build:extension": "node esbuild.js --production",
    "build:webview": "cd webview-ui && pnpm run build",
    "watch": "node esbuild.js --watch",
    "watch:webview": "cd webview-ui && pnpm run dev",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "typecheck": "tsc --noEmit",
    "package": "vsce package --no-dependencies",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:integration": "vscode-test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.50.0",
    "glob": "^10.3.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@linear/sdk": "^19.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
